# nexus-multi-tenant-saas-app

./: .factorypath  .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/app/: MultiTenantSaasApplication.java
src/main/java/com/app/annotation/: AdminOnly.java  TenantSecure.java
src/main/java/com/app/aop/: LoggingAspect.java  RoleCheckAspect.java  SaaSManagerAspect.java  SecurityAspect.java
src/main/java/com/app/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/app/controller/: ActivityController.java  AnalyticsController.java  AnnouncementController.java  AuthController.java  CalendarController.java  ChatController.java  DashboardController.java  FileController.java  HomeController.java  NoteController.java  NotificationController.java  ProjectController.java  TaskController.java  TimeTrackingController.java  WorkSpaceController.java  WorkspaceSwitcherController.java
src/main/java/com/app/dto/: ProjectSummaryDTO.java
src/main/java/com/app/entity/: ActivityLog.java  Announcement.java  CalendarEvent.java  FileAttachment.java  Invitation.java  Note.java  Notification.java  Project.java  Task.java  TaskComment.java  Tenant.java  TimeEntry.java  User.java  WorkspaceChat.java  WorkspaceMember.java
src/main/java/com/app/exception/: GlobalExceptionHandler.java
src/main/java/com/app/repository/: ActivityLogRepository.java  AnnouncementRepository.java  CalendarEventRepository.java  FileAttachmentRepository.java  InvitationRepository.java  JdbcProjectRepository.java  NoteRepository.java  NotificationRepository.java  ProjectRepository.java  TaskCommentRepository.java  TaskRepository.java  TenantRepository.java  TimeEntryRepository.java  UserRepository.java  WorkspaceChatRepository.java  WorkspaceMemberRepository.java
src/main/java/com/app/rest/: ProjectRestController.java  UserRestController.java
src/main/java/com/app/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  PasswordConfig.java
src/main/java/com/app/service/: ActivityService.java  AnnouncementService.java  CalendarService.java  ChatService.java  EmailService.java  FileService.java  InvitationService.java  NotificationService.java  ProjectService.java  TaskService.java  TimeTrackingService.java  UserService.java
src/main/java/com/app/tenant/: TenantContext.java  TenantFilter.java
src/main/resources/: application.properties
src/main/resources/static/css/: nexus.css
src/main/resources/templates/: error.jsp
src/main/webapp/WEB-INF/views/: NotesList.jsp  activity-log.jsp  analytics.jsp  calendar.jsp  chat.jsp  dashboard.jsp  files.jsp  login.jsp  notifications.jsp  profile.jsp  project-details.jsp  projects.jsp  register.jsp  sidebar.jsp  time-tracking.jsp  workspace-invite.jsp  workspace-members.jsp  workspace-new.jsp  workspace-settings.jsp
src/test/java/mutltiTenantSaas/: MultiTenantSaasApplicationTests.java
uploads/1/: 1ffe40e6-7201-40fe-a9bc-ad84db89f087.jsp  bc376e5e-636d-40a0-865b-7489bed41166.jsp
